<?xml version="1.0"?>
<project name="Build CASL" default="make" xmlns:ac="antlib:net.sf.antcontrib">

	<property file="alasca.properties" />

	<property name="ALASCA_DISTDIR" value="dist" />
	<property name="ALASCA_BUILDDIR" value="${ALASCA_DISTDIR}/tmp" />
	<property name="ALASCA_TARGETDIR" value="${ALASCA_DISTDIR}/target" />
	<property name="ALASCA_NAME" value="alasca" />
	<property name="ALASCA_VERSION" value="0.4" />
	<property name="ALASCA_PLUGINLIST" value="adct-autogen,schema-converter,schema-reorganizer,schema-query,uuid-autogen" />

	<property name="COMPILE.DEBUG" value="true" />
	<property name="COMPILE.DEPRECATION" value="true" />
	<property name="COMPILE.OPTIMIZE" value="true" />
	<property name="COMPILE.ENCODING" value="UTF8" />

	<path id="compile.classpath">
		<pathelement path="${ALASCA_BUILDDIR}/main" />
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path>
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		<flattenmapper />
	</pathconvert>

	<typedef uri="antlib:net.sf.antcontrib">
		 <classpath refid="compile.classpath" />
	</typedef>

	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="compile.classpath" />
	<taskdef name="jacobe" classname="com.tiobe.jacobe.JacobeTask" classpathref="compile.classpath"/>

	<target name="clean">
		<delete dir="${ALASCA_DISTDIR}" failonerror="false" />
	</target>

	<target name="prepare">
		<mkdir dir="${ALASCA_TARGETDIR}/bin" />
		<mkdir dir="${ALASCA_TARGETDIR}/lib/plugin" />
		<mkdir dir="${ALASCA_BUILDDIR}/main" />
		<mkdir dir="${ALASCA_BUILDDIR}/plugin" />
		<mkdir dir="${ALASCA_BUILDDIR}/reports" />
		<ac:for list="${ALASCA_PLUGINLIST}" param="plugin">
			<sequential>
				<mkdir dir="${ALASCA_BUILDDIR}/plugin/@{plugin}" />
			</sequential>
		</ac:for>
	</target>

	<target name="check" depends="prepare">
		<pmd rulesetfiles="basic,imports,unusedcode,strings,braces,codesize">
			<formatter type="text" toFile="${ALASCA_BUILDDIR}/reports/pmd_report.log"/>
			<formatter type="xml" toFile="${ALASCA_BUILDDIR}/reports/pmd_report.xml"/>
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
		</pmd>
		<loadfile srcFile="${ALASCA_BUILDDIR}/reports/pmd_report.log" property="pmdreports"/>
		<echo message="${pmdreports}"/>
	</target>

	<target name="beautify">
		<jacobe input="src" cfg="src/build/jacobe.cfg" javadoc="private" quiet="false" overwrite="true" nobackup="true" />
	</target>

	<target name="compile" depends="prepare,check">
		<javac srcdir="src/main"
			destdir="${ALASCA_BUILDDIR}/main"
			debug="${COMPILE.DEBUG}"
			debuglevel="lines,vars,source"
			deprecation="${COMPILE.DEPRECATION}"
			encoding="${COMPILE.ENCODING}"
			optimize="${COMPILE.OPTIMIZE}"
			verbose="false"
			includeantruntime="false">
			<compilerarg value="-Xlint"/>
			<classpath refid="compile.classpath"/>
		</javac>
		<ac:for list="${ALASCA_PLUGINLIST}" param="plugin" keepgoing="true">
			<sequential>
				<javac srcdir="src/plugin/@{plugin}"
					destdir="${ALASCA_BUILDDIR}/plugin/@{plugin}"
					debug="${COMPILE.DEBUG}"
					debuglevel="lines,vars,source"
					deprecation="${COMPILE.DEPRECATION}"
					encoding="${COMPILE.ENCODING}"
					optimize="${COMPILE.OPTIMIZE}"
					verbose="false"
					includeantruntime="false">
					<compilerarg value="-Xlint"/>
					<classpath refid="compile.classpath"/>
				</javac>
			</sequential>
		</ac:for>
	</target>

	<target name="makejar" depends="clean,compile">
		<jar destfile="${ALASCA_TARGETDIR}/${ALASCA_NAME}-${ALASCA_VERSION}.jar">
			<manifest>
				<attribute name="Main-Class" value="net.aepik.alasca.Launcher" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
			<fileset dir="${ALASCA_BUILDDIR}/main">
				<include name="**/*.class" />
			</fileset>
		</jar>
		<ac:for list="${ALASCA_PLUGINLIST}" param="plugin" keepgoing="true">
			<sequential>
				<jar destfile="${ALASCA_TARGETDIR}/lib/plugin/@{plugin}-${ALASCA_VERSION}.jar">
					<fileset dir="${ALASCA_BUILDDIR}/plugin/@{plugin}">
						<include name="**/*.class" />
					</fileset>
				</jar>
			</sequential>
		</ac:for>
	</target>

	<target name="make" depends="makejar">
		<move file="${ALASCA_TARGETDIR}/${ALASCA_NAME}-${ALASCA_VERSION}.jar" todir="${ALASCA_TARGETDIR}/lib" />
		<copy todir="${ALASCA_TARGETDIR}/lib">
			<fileset dir="lib">
				<exclude name="build/**"/>
			</fileset>
		</copy>
		<copy todir="${ALASCA_TARGETDIR}/lib/resources">
			<fileset dir="src/main/resources"/>
		</copy>
		<ac:for list="${ALASCA_PLUGINLIST}" param="plugin" keepgoing="true">
			<sequential>
				<mkdir dir="${ALASCA_TARGETDIR}/lib/resources/@{plugin}" />
				<copy todir="${ALASCA_TARGETDIR}/lib/resources/@{plugin}" failonerror="false">
					<fileset dir="src/plugin/@{plugin}/resources" />
				</copy>
			</sequential>
		</ac:for>
		<copy todir="${ALASCA_TARGETDIR}/bin">
			<fileset dir="src/install"/>
		</copy>
		<chmod perm="755">
			<fileset dir="${ALASCA_TARGETDIR}/bin"/>
		</chmod>
	</target>

	<target name="package" depends="make">
		<tar destfile="${ALASCA_DISTDIR}/${ALASCA_NAME}-${ALASCA_VERSION}.tar.gz" compression="gzip">
			<tarfileset prefix="/${ALASCA_NAME}-${ALASCA_VERSION}/bin" dir="${ALASCA_TARGETDIR}/bin" filemode="755" />
			<tarfileset prefix="/${ALASCA_NAME}-${ALASCA_VERSION}/lib" dir="${ALASCA_TARGETDIR}/lib"/>
			<tarfileset prefix="/${ALASCA_NAME}-${ALASCA_VERSION}/share" dir="misc"/>
		</tar>
		<delete dir="${ALASCA_BUILDDIR}" failonerror="false" />
		<delete dir="${ALASCA_TARGETDIR}" failonerror="false" />
	</target>

</project>

